{
  "ConnectionStrings": {
    "MagazineDb": "Host=localhost;Port=5432;Database=magazines;Username=postgres"
  },
  "DatabaseSettings": {
    "DefaultHost": "localhost",
    "DefaultPort": 5432,
    "DefaultDatabase": "magazines",
    "DefaultUsername": "postgres",
    "Note": "Password must be provided via environment variable MAGAZINE_DB or user secrets"
  }
}

